* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: "Bai Jamjuree", sans-serif;
  width: 375px;
  height: 5205px;
  padding: 0 32px 0 32px;
}

.header {
  background-image: url(../assets/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7.6875rem;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(../assets/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    width: 1440px;
  }
}
.image__header {
  width: 125px;
  height: 125px;
  margin-bottom: 64px;
}

.card__title {
  font-size: 2rem;
  font-weight: 600;
  color: #4c545c;
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .card__title {
    font-size: 46px;
  }
}
.card__text {
  font-weight: 200;
  font-size: 1rem;
  width: 311px;
  color: #9eabb2;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 0.12px;
}
@media screen and (min-width: 768px) {
  .card__text {
    width: 730px;
    font-size: 1.25rem;
  }
}
.button {
  position: relative;
  width: 311px;
  padding: 0.75rem 3rem;
  color: white;
  text-align: center;
  border-radius: 1.75rem;
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (hover: hover) {
  .button:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 0.25);
  }
}

.button--green {
  background-color: #26bba4;

  box-shadow: inset 0 -3px rgba(0, 0, 0, 0.1513),
    0 10px 20px rgba(137, 229, 198, 0.5033);
}
.button--blue {
  background-color: #6174ff;
  box-shadow: inset 0 -3px rgba(0, 0, 0, 0.1513),
    0 10px 20px rgba(0, 0, 0, 0.098);
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}
.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__subtitle {
  font-size: 28px;
  font-weight: 600;
  color: #4c545c;
  width: 311px;
  text-align: center;
  margin-bottom: 1rem;
}

.card__text--snippets {
  margin-bottom: 4.0625rem;
}
@media screen and (min-width: 768px) {
  .card__subtitle {
    width: 45.625rem;
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 768px) {
  .card__text--snippets {
    font-size: 1.125rem;
    width: 730px;
  }
}
